/*
**Задача:** Проверить, что все важные изменения из задач (Pull Request), которые добавили в этап разработки (milestone), действительно попали в финальную версию продукта (релизную ветку).

**Как это сделать:**

1.  Для каждой задачи, которую объединили (замержили) **после** создания релизной ветки:
    
    - Должен быть выполнен *бэкпорт* — перенос изменений из основной ветки в релизную.
        
    - Этот процесс должен завершиться **успешно** (без ошибок).
        
2.  В релизной ветке после каждого бэкпората должен появиться новый коммит — это подтверждает, что изменения добавились корректно.
    

**Простыми словами:** Нужно убедиться, что все правки, которые добавили в проект уже после начала подготовки релиза, вручную перенесли в финальную версию, и это не сломалло код.

*/

import { Octokit } from '@octokit/rest';

const octokit = new Octokit({ auth: process.env.GITHUB_TOKEN });


async function getPR(owner, repo, pullRequestID) {
    try {
      const { data } = await octokit.rest.pulls.get({
        owner,
        repo,
        pullRequestID,
      });
  
      return data[0].body;
    } catch (error) {
      console.error(error);
    }
  }